{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Citation:\
Jepma, M., Koban, L., van Doorn, J., Jones, M., Wager, T.D.\
(in press). Behavioural and neural evidence for self-reinforcing expectancy effects on pain. Nature Human Behaviour.\
\
Correspondence:\
Marieke Jepma, mariekejepma@gmail.com\
\
###############\
\
Details for deposited data:\
\
MATLAB files with single-trial behavioral/task data from Study 1 (N=28) and Study 2 (N=33), and NPS responses from Study 2. \
The data from one participant in Study 2, who misunderstood the expected-pain rating procedure, is excluded (see paper).\
\
Data_Study1 and Data_Study2 contain one cell per participant. Each cell has 6 columns in Study 2, and 7 columns in Study 2, containing the following information for each test trial:\
\
1) Test trial\
2) Cue: there were 7 and 8 different cues in Study 1 and 2, respectively\
3) Cue type: -1 and 1 indicate cues that had previously been associated with low and high temperatures, respectively. 0 indicates the neutral cue (included in Study 2 only).\
4) Heat intensity: -1 and 1 indicate the lower and the higher of two temperatures (\kerning1\expnd0\expndtw0 47\'b0C vs. 48\'b0C in Study 1; 48\'b0C vs. 49\'b0C in Study 2)\
5) Expected-pain rating\
6) Pain rating\
\expnd0\expndtw0\kerning0
7) NPS response (Study 2 only)\
\
 \
}