%__________________________________________________________________________
% Copyright (C) 2014 Wellcome Trust Centre for Neuroimaging

% Edited by Hairin 2018
%directory set up new 


%% T1, field map rename 
for k = [104:126]
todir= ['E:\04_kshap2018\fulldata\' num2str(k,'%03d') '\field_map_0003'];   %t1, field_map_0002/field_map_0003
cd(todir);

files = dir(['E:\04_kshap2018\fulldata\' num2str(k,'%03d') '\field_map_0003\*.nii'])';  %t1, field_map_0002
for id=1:length(files)
    
    movefile(files(id).name, sprintf('s00-%03d.nii', id));
end
end

%% preprocess
% Directory containing the data
%--------------------------------------------------------------------------
for i = [1:9,11:31,33:57,59:66,68:80,82:85,87:99,101:102,104:106,108:117,119:126] 
    todir = ['E:\04_kshap2018\!analysis\cb_spm_prep_vdm\' num2str(i, '%03d')]
        cd(todir);

%directory containing data

% data_path = fileparts(mfilename('E:\04_kshap2018\fulldata\')); %data_pathì— current directory = todir
% if isempty(data_path), data_path = pwd; end %initialization required

%add data path moddata
data_path = ['E:\04_kshap2018\!analysis\cb_spm_prep_vdm\' num2str(i, '%03d')]
data_path2v = ['E:\04_kshap2018\moddata\fmap_cb\' num2str(i, '%03d') '\']
data_path2a = ['E:\04_kshap2018\moddata\t1\' num2str(i, '%03d') '\']
data_path2f = ['E:\04_kshap2018\moddata\cb\' num2str(i, '%03d') '\']

%%
% for sess = 1:2;
% for id = 1:length(dirfiles)
%     
%     % Specify 1)protocol name    2) nii prefix
%     idfile = spm_select('FPList', fullfile(data_path, dirfiles(id).name, ['rs' num2str(sess)]), '^f.*\.nii$');
%     
%     BATCH.Setup.functionals{id}{sess} = idfile;
% 
% end
% end



% Initialise SPM 
%--------------------------------------------------------------------------
spm('Defaults','fMRI');
spm_jobman('initcfg');
% spm_get_defaults('cmdline',true);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SPATIAL PREPROCESSING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%datapath = fulldata
%datapath2 = moddata
f = spm_select('FPList', fullfile(data_path, 'cb'), '^u.*\.nii$');
a = spm_select('FPList', fullfile(data_path,'t1'), '^s.*\.nii$');
%m = spm_select('FPList', fullfile(data_path, 'field_map_0002'), '^s00-001.*\.nii$');  %shorter TE -> renmame needed
%s = spm_select('FPList', fullfile(data_path, 'field_map_0003'), '^s.*\.nii$');     %subtract file
v = spm_select('FPList', fullfile(data_path2v, 'field_map_0003'), '^vdm5_.*\.nii$');

clear matlabbatch


% Field_map (done)
%--------------------------------------------------------------------------
matlabbatch{1}.spm.tools.fieldmap.calculatevdm.subj.data.presubphasemag.phase = cellstr(spm_file(s,'ext','nii'));
matlabbatch{1}.spm.tools.fieldmap.calculatevdm.subj.data.presubphasemag.magnitude = cellstr(spm_file(m,'ext','nii'));
matlabbatch{1}.spm.tools.fieldmap.calculatevdm.subj.defaults.defaultsfile = {'D:\matlab_code\pm_defaults_CB.m'};
matlabbatch{1}.spm.tools.fieldmap.calculatevdm.subj.session.epi = cellstr(spm_file(f,'ext','nii'));
matlabbatch{1}.spm.tools.fieldmap.calculatevdm.subj.matchvdm = 1;
matlabbatch{1}.spm.tools.fieldmap.calculatevdm.subj.sessname = 'cb';
matlabbatch{1}.spm.tools.fieldmap.calculatevdm.subj.writeunwarped = 0;
matlabbatch{1}.spm.tools.fieldmap.calculatevdm.subj.anat = '';
matlabbatch{1}.spm.tools.fieldmap.calculatevdm.subj.matchanat = 0;

spm_jobman('run',matlabbatch);
clear matlabbatch

% Slice timing Correction
%--------------------------------------------------------------------------
matlabbatch{1}.spm.temporal.st.scans = {cellstr(spm_file(f,'ext','nii'))};
matlabbatch{1}.spm.temporal.st.nslices = 30;
matlabbatch{1}.spm.temporal.st.tr = 2;
matlabbatch{1}.spm.temporal.st.ta = 1.93333333333333;
matlabbatch{1}.spm.temporal.st.so = [1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30];
matlabbatch{1}.spm.temporal.st.refslice = 1;
matlabbatch{1}.spm.temporal.st.prefix = 'a';

spm_jobman('run',matlabbatch);
clear matlabbatch

% Realign & unwarp
%--------------------------------------------------------------------------
% matlabbatch{1}.spm.spatial.realign.estwrite.data = {cellstr(f)};
% matlabbatch{1}.spm.spatial.realignunwarp.data.pmscan = cellstr(spm_file(v,'ext','nii'));
% matlabbatch{1}.spm.spatial.realign.estwrite.roptions.which = [0 1];
af = spm_select('FPList', fullfile(data_path2f, 'cb'), '^af.*\.nii$');

matlabbatch{1}.spm.spatial.realignunwarp.data.scans = cellstr(af);
matlabbatch{1}.spm.spatial.realignunwarp.data.pmscan = cellstr(spm_file(v,'ext','nii'));
matlabbatch{1}.spm.spatial.realignunwarp.eoptions.quality = 0.9;
matlabbatch{1}.spm.spatial.realignunwarp.eoptions.sep = 4;
matlabbatch{1}.spm.spatial.realignunwarp.eoptions.fwhm = 5;
matlabbatch{1}.spm.spatial.realignunwarp.eoptions.rtm = 0;
matlabbatch{1}.spm.spatial.realignunwarp.eoptions.einterp = 5; %2 to 5
matlabbatch{1}.spm.spatial.realignunwarp.eoptions.ewrap = [0 0 0];
matlabbatch{1}.spm.spatial.realignunwarp.eoptions.weight = '';
matlabbatch{1}.spm.spatial.realignunwarp.uweoptions.basfcn = [12 12];
matlabbatch{1}.spm.spatial.realignunwarp.uweoptions.regorder = 1;
matlabbatch{1}.spm.spatial.realignunwarp.uweoptions.lambda = 100000;
matlabbatch{1}.spm.spatial.realignunwarp.uweoptions.jm = 0;
matlabbatch{1}.spm.spatial.realignunwarp.uweoptions.fot = [4 5];
matlabbatch{1}.spm.spatial.realignunwarp.uweoptions.sot = [];
matlabbatch{1}.spm.spatial.realignunwarp.uweoptions.uwfwhm = 4;
matlabbatch{1}.spm.spatial.realignunwarp.uweoptions.rem = 1;
matlabbatch{1}.spm.spatial.realignunwarp.uweoptions.noi = 5;
matlabbatch{1}.spm.spatial.realignunwarp.uweoptions.expround = 'Average';
matlabbatch{1}.spm.spatial.realignunwarp.uwroptions.uwwhich = [2 1];
matlabbatch{1}.spm.spatial.realignunwarp.uwroptions.rinterp = 4;
matlabbatch{1}.spm.spatial.realignunwarp.uwroptions.wrap = [0 0 0];
matlabbatch{1}.spm.spatial.realignunwarp.uwroptions.mask = 1;
matlabbatch{1}.spm.spatial.realignunwarp.uwroptions.prefix = 'u';

spm_jobman('run',matlabbatch);
clear matlabbatch
% Segment
%--------------------------------------------------------------------------
matlabbatch{1}.spm.spatial.preproc.channel.vols = cellstr(a);
matlabbatch{1}.spm.spatial.preproc.channel.biasreg = 0.001;
matlabbatch{1}.spm.spatial.preproc.channel.biasfwhm = 60;
matlabbatch{1}.spm.spatial.preproc.channel.write = [0 1];
matlabbatch{1}.spm.spatial.preproc.tissue(1).tpm = {'C:\Program Files\MATLAB\R2017b\toolbox\spm12\tpm\TPM.nii,1'};
matlabbatch{1}.spm.spatial.preproc.tissue(1).ngaus = 1;
matlabbatch{1}.spm.spatial.preproc.tissue(1).native = [1 0];
matlabbatch{1}.spm.spatial.preproc.tissue(1).warped = [1 0];%wc1
matlabbatch{1}.spm.spatial.preproc.tissue(2).tpm = {'C:\Program Files\MATLAB\R2017b\toolbox\spm12\tpm\TPM.nii,2'};
matlabbatch{1}.spm.spatial.preproc.tissue(2).ngaus = 1;
matlabbatch{1}.spm.spatial.preproc.tissue(2).native = [1 0];
matlabbatch{1}.spm.spatial.preproc.tissue(2).warped = [1 0];%wc2
matlabbatch{1}.spm.spatial.preproc.tissue(3).tpm = {'C:\Program Files\MATLAB\R2017b\toolbox\spm12\tpm\TPM.nii,3'};
matlabbatch{1}.spm.spatial.preproc.tissue(3).ngaus = 2;
matlabbatch{1}.spm.spatial.preproc.tissue(3).native = [1 0];
matlabbatch{1}.spm.spatial.preproc.tissue(3).warped = [1 0];%wc3
matlabbatch{1}.spm.spatial.preproc.tissue(4).tpm = {'C:\Program Files\MATLAB\R2017b\toolbox\spm12\tpm\TPM.nii,4'};
matlabbatch{1}.spm.spatial.preproc.tissue(4).ngaus = 3;
matlabbatch{1}.spm.spatial.preproc.tissue(4).native = [1 0];
matlabbatch{1}.spm.spatial.preproc.tissue(4).warped = [0 0];
matlabbatch{1}.spm.spatial.preproc.tissue(5).tpm = {'C:\Program Files\MATLAB\R2017b\toolbox\spm12\tpm\TPM.nii,5'};
matlabbatch{1}.spm.spatial.preproc.tissue(5).ngaus = 4;
matlabbatch{1}.spm.spatial.preproc.tissue(5).native = [1 0];
matlabbatch{1}.spm.spatial.preproc.tissue(5).warped = [0 0];
matlabbatch{1}.spm.spatial.preproc.tissue(6).tpm = {'C:\Program Files\MATLAB\R2017b\toolbox\spm12\tpm\TPM.nii,6'};
matlabbatch{1}.spm.spatial.preproc.tissue(6).ngaus = 2;
matlabbatch{1}.spm.spatial.preproc.tissue(6).native = [0 0];
matlabbatch{1}.spm.spatial.preproc.tissue(6).warped = [0 0];
matlabbatch{1}.spm.spatial.preproc.warp.mrf = 1;
matlabbatch{1}.spm.spatial.preproc.warp.cleanup = 1;
matlabbatch{1}.spm.spatial.preproc.warp.reg = [0 0.001 0.5 0.05 0.2];
matlabbatch{1}.spm.spatial.preproc.warp.affreg = 'mni';
matlabbatch{1}.spm.spatial.preproc.warp.fwhm = 0;
matlabbatch{1}.spm.spatial.preproc.warp.samp = 3;
matlabbatch{1}.spm.spatial.preproc.warp.write = [0 1];
matlabbatch{1}.spm.spatial.preproc.warp.affreg = 'eastern';

spm_jobman('run',matlabbatch);
clear matlabbatch

%image calc
%--------------------------------------------------------------------------
aa = spm_select('FPList', fullfile(data_path,'t1'));
 
% todir = ['E:\kshap2018_dicom\' num2str(i) '\t1\'];
%         cd(todir);
matlabbatch{1}.spm.util.imcalc.input = cellstr(aa([1:3 6],:))
matlabbatch{1}.spm.util.imcalc.output = 'brain';
matlabbatch{1}.spm.util.imcalc.outdir = {''};
matlabbatch{1}.spm.util.imcalc.expression = '(i1+i2+i3).*i4';
matlabbatch{1}.spm.util.imcalc.var = struct('name', {}, 'value', {});
matlabbatch{1}.spm.util.imcalc.options.dmtx = 0;
matlabbatch{1}.spm.util.imcalc.options.mask = 0;
matlabbatch{1}.spm.util.imcalc.options.interp = 1;
matlabbatch{1}.spm.util.imcalc.options.dtype = 4;

spm_jobman('run',matlabbatch);
clear matlabbatch

% Coregister
%--------------------------------------------------------------------------
b = spm_select('FPList', fullfile(data_path), '^b.*\.nii$');
uaf = spm_select('FPList',fullfile(data_path,'cb'), '^uaf.*\.nii$'); 
m = spm_select('FPList',fullfile(data_path,'cb'), '^mean.*\.nii$'); 

matlabbatch{1}.spm.spatial.coreg.estimate.ref = cellstr(b);
matlabbatch{1}.spm.spatial.coreg.estimate.source = cellstr(m);
matlabbatch{1}.spm.spatial.coreg.estimate.other = cellstr(uaf);
matlabbatch{1}.spm.spatial.coreg.estimate.eoptions.cost_fun = 'nmi';
matlabbatch{1}.spm.spatial.coreg.estimate.eoptions.sep = [4 2];
matlabbatch{1}.spm.spatial.coreg.estimate.eoptions.tol = [0.02 0.02 0.02 0.001 0.001 0.001 0.01 0.01 0.01 0.001 0.001 0.001];
matlabbatch{1}.spm.spatial.coreg.estimate.eoptions.fwhm = [7 7];
spm_jobman('run',matlabbatch);
clear matlabbatch

% Normalise: Write f
%--------------------------------------------------------------------------
%
uaf = spm_select('FPList',fullfile(data_path,'cb'), '^uaf.*\.nii$'); 
df =  spm_select('FPList', fullfile(data_path,'t1'), '^y.*\.nii$');

matlabbatch{1}.spm.spatial.normalise.write.subj.def      = cellstr(df);
matlabbatch{1}.spm.spatial.normalise.write.subj.resample = cellstr(uaf);
matlabbatch{1}.spm.spatial.normalise.write.woptions.bb = [-78 -112 -70
                                                             78 76 85]; %bounding box f 
matlabbatch{1}.spm.spatial.normalise.write.woptions.vox = [2 2 2];
matlabbatch{1}.spm.spatial.normalise.write.woptions.interp = 4;
matlabbatch{1}.spm.spatial.normalise.write.woptions.prefix = 'w';

spm_jobman('run',matlabbatch);
clear matlabbatch

% Normalise: Write structure %%bounding box option change
st =  spm_select('FPList', fullfile(data_path), '^b.*\.nii$');

matlabbatch{1}.spm.spatial.normalise.write.subj.def      = cellstr(df);
matlabbatch{1}.spm.spatial.normalise.write.subj.resample = cellstr(st);
matlabbatch{1}.spm.spatial.normalise.estwrite.woptions.bb = [-78 -112 -70
                                                             78 76 85];
matlabbatch{1}.spm.spatial.normalise.write.woptions.vox = [2 2 2];
matlabbatch{1}.spm.spatial.normalise.write.woptions.interp = 4;
matlabbatch{1}.spm.spatial.normalise.write.woptions.prefix = 'w';

spm_jobman('run',matlabbatch);
clear matlabbatch

% Smooth
%--------------------------------------------------------------------------
%
s = spm_select('FPList',fullfile(data_path,'cb'),'^w.*\.nii$');
matlabbatch{1}.spm.spatial.smooth.data = cellstr(s); %cellstr(spm_file(f,'prefix','w'));
matlabbatch{1}.spm.spatial.smooth.fwhm = [8 8 8];
spm_jobman('run',matlabbatch);
clear matlabbatch


end

